<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Page 3</title>
    
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: #f1f1f1;
      }
      .home-button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        background-color: #000;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      .home-button:hover {
        background-color: #9e0000;
      }
    </style>
  </head>
  <body>
    <button class="home-button" onclick="location.href='index.html'">HOME</button>
  </body>
</html>
